{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "c:/Users/tmagne/Documents/git/drone-mark2-software/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "mergeConfigurations": false,
            "compilerPath": "cl.exe",
            "configurationProvider": "ms-vscode.cmake-tools",
            "browse": {
                "path": [
                    "c:/Users/tmagne/Documents/git/drone-mark2-software"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}