{
  "files.encoding": "utf8",
  "editor.renderWhitespace": "all",
  "files.trimTrailingWhitespace": true,
  "editor.rulers": [
      100
  ],
  "files.associations": {
    "bus.h": "c",
    "stdint.h": "c"
  }
}
